In [1]:
import numpy as np
import pandas as pd

In [3]:
# numpy 난수를 이용하여 DataFrame 만들기
df = pd.DataFrame(np.random.rand(6,4))
df

          0         1         2         3
0  0.575999  0.585791  0.769789  0.707446
1  0.332310  0.670454  0.031037  0.281536
2  0.508716  0.491762  0.820410  0.700868
3  0.280027  0.765772  0.491778  0.407892
4  0.453860  0.535717  0.619415  0.702813
5  0.478529  0.779418  0.434558  0.684146

In [5]:
# Column과 index 넣기
df.columns = ['A','B','C','D']
df

          A         B         C         D
0  0.575999  0.585791  0.769789  0.707446
1  0.332310  0.670454  0.031037  0.281536
2  0.508716  0.491762  0.820410  0.700868
3  0.280027  0.765772  0.491778  0.407892
4  0.453860  0.535717  0.619415  0.702813
5  0.478529  0.779418  0.434558  0.684146

In [6]:
df.index = pd.date_range('20230126', periods=6)
df

                   A         B         C         D
2023-01-26  0.575999  0.585791  0.769789  0.707446
2023-01-27  0.332310  0.670454  0.031037  0.281536
2023-01-28  0.508716  0.491762  0.820410  0.700868
2023-01-29  0.280027  0.765772  0.491778  0.407892
2023-01-30  0.453860  0.535717  0.619415  0.702813
2023-01-31  0.478529  0.779418  0.434558  0.684146

In [7]:
# 새로운 F열 생성과 값 입력
df['F'] = [1.0, np.nan, 3.5, 6.1, np.nan, 7.0]
df

                   A         B         C         D    F
2023-01-26  0.575999  0.585791  0.769789  0.707446  1.0
2023-01-27  0.332310  0.670454  0.031037  0.281536  NaN
2023-01-28  0.508716  0.491762  0.820410  0.700868  3.5
2023-01-29  0.280027  0.765772  0.491778  0.407892  6.1
2023-01-30  0.453860  0.535717  0.619415  0.702813  NaN
2023-01-31  0.478529  0.779418  0.434558  0.684146  7.0

In [8]:
# NaN이 하나라도 있는 Data행 삭제
df1 = df.copy()

In [10]:
df1.dropna(how='any', inplace=True)
df1

                   A         B         C         D    F
2023-01-26  0.575999  0.585791  0.769789  0.707446  1.0
2023-01-28  0.508716  0.491762  0.820410  0.700868  3.5
2023-01-29  0.280027  0.765772  0.491778  0.407892  6.1
2023-01-31  0.478529  0.779418  0.434558  0.684146  7.0

In [11]:
df2 = df.copy()

In [12]:
# NaN이 모든 열에 Data로 있는 경우 삭제
df2.dropna(how='all', inplace=True)
df2

                   A         B         C         D    F
2023-01-26  0.575999  0.585791  0.769789  0.707446  1.0
2023-01-27  0.332310  0.670454  0.031037  0.281536  NaN
2023-01-28  0.508716  0.491762  0.820410  0.700868  3.5
2023-01-29  0.280027  0.765772  0.491778  0.407892  6.1
2023-01-30  0.453860  0.535717  0.619415  0.702813  NaN
2023-01-31  0.478529  0.779418  0.434558  0.684146  7.0

In [14]:
# NaN값을 특정 값으로 변경
df2.fillna(value=5.0, inplace=True)
df2

                   A         B         C         D    F
2023-01-26  0.575999  0.585791  0.769789  0.707446  1.0
2023-01-27  0.332310  0.670454  0.031037  0.281536  5.0
2023-01-28  0.508716  0.491762  0.820410  0.700868  3.5
2023-01-29  0.280027  0.765772  0.491778  0.407892  6.1
2023-01-30  0.453860  0.535717  0.619415  0.702813  5.0
2023-01-31  0.478529  0.779418  0.434558  0.684146  7.0

In [15]:
df.isnull()

                A      B      C      D      F
2023-01-26  False  False  False  False  False
2023-01-27  False  False  False  False   True
2023-01-28  False  False  False  False  False
2023-01-29  False  False  False  False  False
2023-01-30  False  False  False  False   True
2023-01-31  False  False  False  False  False

In [16]:
df.isna()

                A      B      C      D      F
2023-01-26  False  False  False  False  False
2023-01-27  False  False  False  False   True
2023-01-28  False  False  False  False  False
2023-01-29  False  False  False  False  False
2023-01-30  False  False  False  False   True
2023-01-31  False  False  False  False  False

In [17]:
df3 = df.copy()

In [19]:
# F열에 NaN을 포함하고 있는 행 찾기
df3.loc[df3.F.isnull()]

                  A         B         C         D   F
2023-01-27  0.33231  0.670454  0.031037  0.281536 NaN
2023-01-30  0.45386  0.535717  0.619415  0.702813 NaN

In [20]:
# index를 이용하여 행 제거
df3.drop('2023-01-27', inplace=True)
df3

                   A         B         C         D    F
2023-01-26  0.575999  0.585791  0.769789  0.707446  1.0
2023-01-28  0.508716  0.491762  0.820410  0.700868  3.5
2023-01-29  0.280027  0.765772  0.491778  0.407892  6.1
2023-01-30  0.453860  0.535717  0.619415  0.702813  NaN
2023-01-31  0.478529  0.779418  0.434558  0.684146  7.0

In [22]:
# F열 삭제
df3.drop(columns='F',inplace=True)
df3

                   A         B         C         D
2023-01-26  0.575999  0.585791  0.769789  0.707446
2023-01-28  0.508716  0.491762  0.820410  0.700868
2023-01-29  0.280027  0.765772  0.491778  0.407892
2023-01-30  0.453860  0.535717  0.619415  0.702813
2023-01-31  0.478529  0.779418  0.434558  0.684146

In [24]:
# D열 삭제
del df3['D']
df3

                   A         B         C
2023-01-26  0.575999  0.585791  0.769789
2023-01-28  0.508716  0.491762  0.820410
2023-01-29  0.280027  0.765772  0.491778
2023-01-30  0.453860  0.535717  0.619415
2023-01-31  0.478529  0.779418  0.434558

In [49]:
data = [
    [1.4,np.nan],
    [7.1,-4.5],
    [np.nan,np.nan],
    [0.75,-1.3]
]

df = pd.DataFrame(data,columns=['one','two'],index=['a','b','c','d'])
df

    one  two
a  1.40  NaN
b  7.10 -4.5
c   NaN  NaN
d  0.75 -1.3

In [36]:
# 열방향 합계 구하기
df.sum(axis='rows')

one    9.25
two   -5.80
dtype: float64

In [38]:
# 행방향 합계 구하기
df.sum(axis='columns')

a    1.40
b    2.60
c    0.00
d   -0.55
dtype: float64

In [39]:
# 열방향 평균 구하기
df.mean(axis='rows')

one    3.083333
two   -2.900000
dtype: float64

In [41]:
# 행방향 평균 구하기
df.mean(axis='columns', skipna=False)

a      NaN
b    1.300
c      NaN
d   -0.275
dtype: float64

In [50]:
# df one컬럼의 NaN : one의 평균값으로 대체
df.loc[df.one.isnull(), 'one'] = df.mean(axis='rows')['one']
df

        one  two
a  1.400000  NaN
b  7.100000 -4.5
c  3.083333  NaN
d  0.750000 -1.3

In [51]:
# df two컬럼의 NaN : two의 최소값으로 대체
df.fillna(value=df.min(axis='rows')['two'], inplace=True)
df

        one  two
a  1.400000 -4.5
b  7.100000 -4.5
c  3.083333 -4.5
d  0.750000 -1.3

---
### DataFrame Merging(병함)

In [52]:
df1 = pd.DataFrame({
    'Key' : list('bbacaab'),
    'data1' : range(7)
})

df1

  Key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [55]:
df2 = pd.DataFrame({
    'Key' : list('abd'),
    'data2' : range(3)
})

df2

  Key  data2
0   a      0
1   b      1
2   d      2

In [57]:
# default : Inner Join
pd.merge(df1, df2, on='Key')

  Key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [58]:
# 모두 보이기
pd.merge(df1, df2, on='Key', how='outer')

  Key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

In [59]:
# df1 기준으로 합치기
pd.merge(df1, df2, on='Key', how='left')

  Key  data1  data2
0   b      0    1.0
1   b      1    1.0
2   a      2    0.0
3   c      3    NaN
4   a      4    0.0
5   a      5    0.0
6   b      6    1.0

In [60]:
# df2 기준으로 합치기
pd.merge(df1, df2, on='Key', how='right')

  Key  data1  data2
0   a    2.0      0
1   a    4.0      0
2   a    5.0      0
3   b    0.0      1
4   b    1.0      1
5   b    6.0      1
6   d    NaN      2

### Key Name이 다를 경우

In [61]:
df1 = pd.DataFrame({
    'lkey' : list('bbacab'),
    'data1' : range(6)
})

df1

  lkey  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    b      5

In [62]:
df2 = pd.DataFrame({
    'rkey' : list('ababd'),
    'data1' : range(5)
})

df2

  rkey  data1
0    a      0
1    b      1
2    a      2
3    b      3
4    d      4

In [64]:
pd.merge(df1, df2, left_on='lkey', right_on='rkey', how='inner')

  lkey  data1_x rkey  data1_y
0    b        0    b        1
1    b        0    b        3
2    b        1    b        1
3    b        1    b        3
4    b        5    b        1
5    b        5    b        3
6    a        2    a        0
7    a        2    a        2
8    a        4    a        0
9    a        4    a        2

---
### DataFrame의 Concatenation

In [66]:
df1 = pd.DataFrame(
    np.arange(6).reshape(3,2),
    index=['a','b','c'],
    columns=['one','two']
)

df1

   one  two
a    0    1
b    2    3
c    4    5

In [67]:
df2 = pd.DataFrame(
    5 + np.arange(4).reshape(2,2),
    index=['a','c'],
    columns=['three','four']
)

df2

   three  four
a      5     6
c      7     8

In [69]:
# df1과 df2 합치기
pd.concat([df1, df2], axis=1, ignore_index=True)

   one  two  three  four
a    0    1    5.0   6.0
b    2    3    NaN   NaN
c    4    5    7.0   8.0

In [71]:
pd.concat([df1, df2], axis=0, ignore_index=True)

   one  two  three  four
0  0.0  1.0    NaN   NaN
1  2.0  3.0    NaN   NaN
2  4.0  5.0    NaN   NaN
3  NaN  NaN    5.0   6.0
4  NaN  NaN    7.0   8.0

### 데이터프레임 중복값 제거

In [75]:
df = pd.DataFrame({
    'k1' : ['one'] * 3 + ['two'] * 4,
    'k2' : [1,1,2,3,3,4,4]
})

df

    k1  k2
0  one   1
1  one   1
2  one   2
3  two   3
4  two   3
5  two   4
6  two   4

In [73]:
# 중복값 확인
df.duplicated()

0    False
1     True
2    False
3    False
4     True
5    False
6     True
dtype: bool

In [74]:
 # 중복값 제거
 df.drop_duplicates()

    k1  k2
0  one   1
2  one   2
3  two   3
5  two   4

In [76]:
# 새로운 열 추가
df['v1'] = np.arange(7)
df

    k1  k2  v1
0  one   1   0
1  one   1   1
2  one   2   2
3  two   3   3
4  two   3   4
5  two   4   5
6  two   4   6

In [77]:
df['k1'].drop_duplicates()

0    one
3    two
Name: k1, dtype: object

In [78]:
 # k1 값들로 중복값 제거
 df.drop_duplicates(['k1'])

    k1  k2  v1
0  one   1   0
3  two   3   3

In [79]:
# k1 값들로 중복의 마지막 값 출력
df.drop_duplicates(['k1'], keep='last')

    k1  k2  v1
2  one   2   2
6  two   4   6

---
### Category

In [81]:
df3 = pd.DataFrame({
    'id' : [1,2,3,4,5,6],
    'raw_grade' : ['a','b','b','a','a','e']
})

df3

   id raw_grade
0   1         a
1   2         b
2   3         b
3   4         a
4   5         a
5   6         e

In [82]:
# category 자료형으로 변환하기
df3['grade'] = df3['raw_grade'].astype('category')
df3

   id raw_grade grade
0   1         a     a
1   2         b     b
2   3         b     b
3   4         a     a
4   5         a     a
5   6         e     e

In [83]:
# category를 이용하여 자료 변형
df3.grade.cat.categories = ['very good', 'good', 'very bed']
df3

/var/folders/qw/q8mqqb4n5cb6nv7qrd0tm17r0000gn/T/ipykernel_65797/3204004060.py:2: FutureWarning: Setting categories in-place is deprecated and will raise in a future version. Use rename_categories instead.
  df3.grade.cat.categories = ['very good', 'good', 'very bed']

   id raw_grade      grade
0   1         a  very good
1   2         b       good
2   3         b       good
3   4         a  very good
4   5         a  very good
5   6         e   very bed

In [84]:
df3.sort_values(by='grade')

   id raw_grade      grade
0   1         a  very good
3   4         a  very good
4   5         a  very good
1   2         b       good
2   3         b       good
5   6         e   very bed

In [85]:
df3.grade.info()

<class 'pandas.core.series.Series'>
RangeIndex: 6 entries, 0 to 5
Series name: grade
Non-Null Count  Dtype
--------------  -----
6 non-null      category
dtypes: category(1)
memory usage: 266.0 bytes

### 데이터의 범위 정하기

In [86]:
ages=[20,22,25,27,21,23,37,31,61,45,41,32]
bins=[18,25,35,60,100]

In [87]:
cats = pd.cut(ages, bins)
cats

[(18, 25], (18, 25], (18, 25], (25, 35], (18, 25], ..., (25, 35], (60, 100], (35, 60], (35, 60], (25, 35]]
Length: 12
Categories (4, interval[int64, right]): [(18, 25] < (25, 35] < (35, 60] < (60, 100]]

In [88]:
# 범주 관련 Code 보기
cats.codes

array([0, 0, 0, 1, 0, 0, 2, 1, 3, 2, 2, 1], dtype=int8)

In [89]:
# 범주 관련 빈도수 보기
cats.value_counts()

(18, 25]     5
(25, 35]     3
(35, 60]     3
(60, 100]    1
dtype: int64

In [90]:
# category 이름 정하기
group_names = ['Youth', 'YoungAdult', 'MiddleAged', 'Senior']
cat2 = pd.cut(ages, bins, labels=group_names)
cat2.value_counts()

Youth         5
YoungAdult    3
MiddleAged    3
Senior        1
dtype: int64